'''
Дано несколько чисел. Вычислите их сумму. 
Сначала вводите количество чисел N, затем вводится ровно N целых чисел.
Какое наименьшее число переменных нужно для решения этой задачи?
'''

sum = 0
n = int(input())
for i in range(n):
    number = int(input())
    sum += number 
print(sum)