'''
Для настольной игры используются карточки с номерами от 1 до N. 
Одна карточка потерялась. Найдите ее, зная номера оставшихся карточек.
Дано число N, далее N − 1 номер оставшихся карточек (различные числа от 1 до N). 
Программа должна вывести номер потерянной карточки.

Для самых умных: массивами и аналогичными структурами данных пользоваться нельзя.
'''

n = int(input())
sum1 = 0
sum2 = 0
for i in range(1, n+1):
    sum1 += i
for j in range(1, n):
    k = int(input())
    sum2 += k

print(sum1-sum2)