'''
Дана строка. Найдите в этой строке второе вхождение буквы f, и выведите индекс этого вхождения. 
Если буква f в данной строке встречается только один раз, выведите число -1, 
а если не встречается ни разу, выведите число -2.
'''

s = input()
i1 = s.find('f')
i2 = s.find('f', i1+1)
if i1 == -1:
    print(-2)
elif i2 == -1:
    print(-1)
else:
    print(i2)