'''
Последовательность состоит из натуральных чисел и завершается числом 0. 
Определите, сколько элементов этой последовательности больше предыдущего элемента.
'''

n = int(input())
sum = -1
i = 0
while n != 0:
    if n > i:
        sum += 1
    i = n
    n = int(input())
print(sum)