'''
Определите среднее значение всех элементов последовательности, завершающейся числом 0.
'''

n = int(input())
sum = 0
i = 0
while n != 0:
    sum += n
    i += 1
    n = int(input())
    sr = sum / i
print(sr)