'''
По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N. 
Выведите показатель степени и саму степень.

Операцией возведения в степень пользоваться нельзя!
'''

n = int(input())
i = 1
next = 0
while i * 2 <= n:
    i *= 2
    next += 1
print(next, i)