'''
Последовательность Фибоначчи определяется так:
φ0 = 0,  φ1 = 1,  φn = φn−1 + φn−2.

По данному числу n определите n-е число Фибоначчи φn.

Эту задачу можно решать и циклом for.
'''

n = int(input())
fib1, fib2 = 0, 1
i = 0
while i <= n:
    if i <= 1:
        fib = i
    else:
        fib = fib1 + fib2
        fib1, fib2 = fib2, fib
    i += 1
print(fib)