'''
Определите количество четных элементов в последовательности, завершающейся числом 0.
'''

n = int(input())
sum = 0
while n != 0:
    if n % 2 == 0:
        sum += 1
    n = int(input())
print(sum)