'''
В первый день спортсмен пробежал x километров, 
а затем он каждый день увеличивал пробег на 10% от предыдущего значения. 
По данному числу y определите номер дня, на который пробег спортсмена составит не менее y километров.

Программа получает на вход действительные числа x и y и должна вывести одно натуральное число.
'''

x = int(input())
y = int(input())
d = 0
while x * 1.1 ** d < y:
    d += 1
print(d + 1)