'''
Последовательность состоит из натуральных чисел и завершается числом 0.
Определите индекс наибольшего элемента последовательности. 
Если наибольших элементов несколько, выведите индекс первого из них. 
Нумерация элементов начинается с нуля.
'''

max_element= 0
n = -1
i = -1
i_max = 0
while n != 0:
    n = int(input())
    i += 1
    if n > max_element:
        max_element = n
        i_max = i
print(i_max)