'''
В школе решили набрать три новых математических класса. Так как 
занятия по математике у них проходят в одно и то же время, было 
решено выделить кабинет для каждого класса и купить в них новые 
парты. За каждой партой может сидеть не больше двух учеников. 
Известно количество учащихся в каждом из трёх классов. Сколько всего 
нужно закупить парт чтобы их хватило на всех учеников? Программа 
получает на вход три натуральных числа: количество учащихся в каждом 
из трех классов.
'''

import math
a = int(input())
b = int(input())
c = int(input())

d = math.ceil(a / 2)
e = math.ceil(b / 2)
f = math.ceil(c / 2)
print(d + e + f)