'''
Дано положительное действительное число X. 
Выведите его первую цифру после десятичной точки.
'''

x = float(input())
i = str(x-int(x))
print(i[2])