'''
Улитка ползет по вертикальному шесту высотой h метров, 
поднимаясь за день на a метров, а за ночь спускаясь на b метров. 
На какой день улитка доползет до вершины шеста?

Программа получает на вход натуральные числа h, a, b.

Программа должна вывести одно натуральное число. Гарантируется, что a>b.
'''

from math import ceil
h = int(input())
a = int(input())
b = int(input())
if h <= a:
    print(1)
else:
    print(1 + ceil((h-a)/(a-b)))