'''
Шахматный конь ходит буквой “Г” — 
на две клетки по вертикали в любом направлении и 
на одну клетку по горизонтали, или наоборот. 
Даны две различные клетки шахматной доски, 
определите, может ли конь попасть с первой клетки на вторую одним ходом.
'''

a = int(input())
b = int(input())
c = int(input())
d = int(input())
if (abs(a-c) == 1 and abs(b-d) == 2) or (abs(a-c) == 2 and abs(b-d) == 1):
    print('YES')
else:
    print('NO')