'''
Дано натуральное число. Найдите число десятков в его десятичной записи.
'''

n = int(input())
s = str(n)
if len(s) > 1:
    print(s[-2])
else:
    print(0)